{
  "include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
  "position": "top",
  "modules-left": ["hyprland/workspaces#rw"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/weather","custom/powerprofile","cpu","memory","disk","tray","network","battery", "clock","pulseaudio"],
  "clock": {
    "format": "{:%a %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "omarchy-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    }
  },
  "cpu": {
  "format": "<span foreground='#fab387'> </span>{usage}%",
  "tooltip": false
},
"memory": {
  "format": "<span foreground='#89b4fa'> </span>{used:0.1f}G/{total:0.1f}G",
  "tooltip": false
},
"disk": {
  "path": "/",
  "format": "<span foreground='#f9e2af'> </span>{free}",
  "tooltip": false
},
"custom/powerprofile": {
  "exec": "~/.config/waybar/scripts/powerprofile.sh",
  "interval": 2,
  "return-type": "json",
},
"custom/weather": {
  "exec": "curl -s 'https://wttr.in/30114?format=%c+%t'",
  "interval": 1800,
  "tooltip": false
}
}
