{
  "include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules"
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces#rw"],
  "modules-center": ["custom/waybar-media", "custom/voxtype", "custom/screenrecording-indicator"],
  "modules-right": [
    // "group/tray-expander",
    // "cpu",
    // "memory",
    // "disk",
    "group/system"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
"custom/cpucat": {
"exec":"/home/hpham/OmarchyDotFiles/scripts/catloop.sh",
        "spacing": 1,
        "format": "{}",
        "tooltip": true,
},
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "¾░Źø {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    // "format": "Ņē”  {used:0.1f}G/{total:0.1f}G",
    "format": "Ņē”  {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": false
  },
  "disk": {
    "path": "/",
    "format": "Ņē”  {free}",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": false
  },
  "clock": {
    "format": "{:L%B %d %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },
  "temperature": {
  "interval": 5,
  "format": "’ŗē {temperatureC}┬░C",
  "critical-threshold": 85,
  "tooltip": true,
  "format-critical": "’ŗć {temperatureC}┬░C",
  "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "custom/cpu_fan": {
  "exec": "sensors | awk '/^cpu_fan:/ {print $2 \" RPM\"; exit}'",
  "interval": 3,
  "format": "¾░łÉ {}",
  "tooltip": false,
  "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░Ź¼",
      "transcribing": "¾░ö¤"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/weather": {
    "exec": "waybar-weather",
    "restart-interval": 60,
    "return-type": "json",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/github-activity": {
    "exec": "/home/hpham/OmarchyDotFiles/scripts/kona-check.py",
    "interval": 120,
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },
  "custom/docker": {
    "exec": "/home/hpham/OmarchyDotFiles/scripts/docker-status.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": "Docker containers running"
  },
    "custom/waybar-media": {
    "return-type": "json",
    "exec": "/home/hpham/OmarchyDotFiles/scripts/media-player.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "escape": true
  },
  "group/system": {
  "orientation": "inherit",
  "modules": [
    "custom/docker",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/weather"
  ]
 },
  "custom/sprite-animation": {
    "exec": "$HOME/.config/waybar/scripts/sprite-animator.sh",
    "return-type": "json",
    "interval": 0.1,
    "tooltip": true,
    "format": "{}",
    "on-click": "rm -f $HOME/.cache/waybar-sprites/current_sprite.state",
    "signal": 10
  }
}
