# Application bindings
bindd = SUPER, RETURN, Terminal, exec, kitty -e tmux new
bind = SUPER SHIFT, RETURN, exec, kitty -e sh -c "tmux attach || tmux new"

bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = CTRL ALT, P, Power menu, exec, omarchy-menu system
# bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
 unbind = SUPER, SPACE
 bindd = SUPER, D, Omarchy menu, exec, omarchy-menu

# Change quit from super+W to super+Q
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive

unbind = SUPER, F
bindd = SUPER SHIFT, F, Force Fullscreen, fullscreen, 0

unbind = SUPER, T
bindd = SUPER, SPACE, Toggle Floating, togglefloating

unbind = SUPER CTRL, L
bindd = SUPER SHIFT, L, lock, exec, hyprlock

unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
bindd = SUPER CTRL, L, Move focus right, movefocus, r
bindd = SUPER CTRL, H, Move focus left, movefocus, l
bindd = SUPER CTRL, J, Move focus down, movefocus, d
bindd = SUPER CTRL, K, Move focus up, movefocus, u

